<!DOCTYPE html>
<html>
  <head>
    <title>ShopWare</title>
    <style>
      .button{
      background-color: orange;
      border-color: darkblue;
      color: white;


      }

      .sidebar a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color:white;
        display: block;
        
      }

     
      
      body{
        margin: 0;
           padding: 0;
        background: linear-gradient(to bottom right, #01326a, #4400d8);
     height: 100vh;
    display: flex;
    justify-content: center;
     align-items: center;
     font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}
.Cart-Container{
 width: 70%;
 height: 85%;
 background-color: #ffffff;
 border-radius: 20px;
 box-shadow: 0px 25px 40px #1687d933;
}
    </style>
  </head>
  <body>
    <div class="content">
         </div>
         <div class="Cart-Container"><h1><center>Thank You for Choosing Shopware</center>
         <center> <label for="fname"><h6>name:</h6></label><br>
            <input type="text" id="fname" name="fname" value="Name?"><br></center>
            <center> <label for="fname"><h3>Location:</h3></label><br>
              <input type="text" id="fname" name="fname" value="Location?"><br></center>
   <center><button>submit</button></center>
         </div>
  </body>